<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Space@Hopkins</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link href="css/animate.min.css" rel="stylesheet">
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
   	<!-- Yamm styles-->
   	 <link href="css/yamm.css" rel="stylesheet">
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
        <![endif]-->
        <link rel="stylesheet" href="css/main.css">
	<script type="text/javascript" src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  </head>
  <body class="homepage">
	<section id="parallax-intro"> <!--/#parallax-intro-->
		<div class="container-fluid">
		    <div class="row">
			<div class="ha-bg-parallax-header block-marginb-none" data-type="background" data-speed="20">
			<div class="ha-parallax-body-header">
				<div class="col-md-4 col"><div class="content"><div class="ha-content ha-content-whitecolor-header"><h6 style="padding-left:50px;padding-top:10px">Space@Hopkins</h6></div></div></div><div class="col-md-4 col"><div class="content"></div></div><div class="col-md-4 col"><div class="content"><img src="images/ulogowhite.png" alt="Johns Hopkins University" class="img-responsive" style="padding-top:15px;padding-left:60px"></div></div>
			    <div class="ha-parallax-divider-wrapper-header">
				<span class="ha-diamond-divider-md-header img-responsive"></span>
			    </div>
			    <div class="ha-heading-parallax-header"></div>
			</div>
		    </div>
		</div>
	 </div>
	</section>        <!--/#parallax-intro-->

		<nav class="navbar navbar-inverted yamm">
	    <div class="container">
		<div class="navbar-header">
		    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		    </button>
		</div>
	    <div class="collapse navbar-collapse" role="banner">
		<ul class="nav navbar-nav">
		    <li class="active">
		        <a href="index.html">Home</a>
		    </li>
		    <li>
		        <a href="history.html">Our History</a>
		    </li>

      		     <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Our Research<b class="caret"></b></a>
             		 <ul class="dropdown-menu">
                	<li>
		          <!-- Content container to add padding -->
		          <div class="yamm-content">
		            <div class="row">
		              <ul class="col-lg-12 list-unstyled" style="color:#FFFFFF;line-height:20px;color:#c3ddeaP">

		                <li><a href="astronauthealth.html"> Astronaut Health </a></li>
		                <li><a href="astrophysics.html"> Astrophysics </a></li>
		                <li><a href="earthscience.html"> Earth Science </a></li>
		                <li><a href="planetaryscience.html"> Planetary Science </a></li>
		                <li><a href="robotics.html"> Robotics </a></li>
		                <li><a href="sensors.html"> Sensors </a></li>
		                <li><a href="solarscience.html"> Solar Science </a></li>
		                <li><a href="spacecraftengineering.html"> Spacecraft Engineering </a></li>

		            </div>
		          </div>
		        </li>
		      </ul>
		    </li>
		    <li>
		        <a href="spaceminor.html">Our Space Minor</a>
		    </li>
		    <li>
		        <a href="News.html">News<br></a>
		    </li>
		    <li class="dropdown"><a href="seedgrants.html" data-toggle="dropdown" class="dropdown-toggle">Opportunities and Seed Grants<b class="caret"></b></a>
             		 <ul class="dropdown-menu">
                	<li>
		              <ul class="col-sm-12 list-unstyled" style="color:#FFFFFF;line-height:20px;color:#c3ddeaP">
				<li><a href="seedgrants.html"> Seed Grants </a></li>
		                <li><a href="external_grants.html"> External Grants </a></li>
				<li><a href="contact_us.html"> Join the Initiative </a></li>
			      </ul>
		        </li>
		      </ul>
		    </li>
		    <li>
		        <a href="events.html">Events<br></a>
		    </li>
		    <li>
		        <a href="about_us.html">About Us<br></a>
		    </li>
		    <li>
		        <a href="contact_us.html">Contact Us<br></a>
		    </li>

		</ul>
	    </div>
       </div>
	<!--/.container-->
    </nav>
    <!--/nav-->
	<section id="parallax-intro">
		<div class="container-fluid">
		    <div class="row">
			    <div class="ha-bg-parallax text-center block-marginb-none" data-type="background" data-speed="20">
			<div class="ha-parallax-body" style="background:rgba(0,0,0,0.5)">
			    <div class="ha-content ha-content-whitecolor" style="width:75%">
			      <br></br>
				<h6>Astrophysics</h6>
				<br></br>
				<h4><i>JHU Astrophysicists are investigating the universe from exoplanets to galaxies to the cosmic microwave background</i></h4>
			    <div class="ha-parallax-divider-wrapper">
				<span class="ha-diamond-divider-md img-responsive"></span>
			    </div>
			    <div class="ha-heading-parallax"></div>
			</div>
		    </div>
		</div>
	 </div>
	</section>
        <!--/#parallax-intro-->
  	<div class="col-md-3" id="leftCol">

	      	<ul class="nav nav-stacked" style ="border-style:solid;background:rgba(0,51,102,.9);" id="sidebar">
		  <li><a href="planetaryscience.html">Planetary Science</a></li>
		  <li><a href="robotics.html">Robotics</a></li>
		  <li><a href="solarscience.html">Solar Science</a></li>
		  <li><a href="astronauthealth.html">Astronaut Health</a></li>
		  <li><a href="astrophysics.html">Astrophysics</a></li>
		  <li><a href="sensors.html">Sensors</a></li>
                  <li><a href="earthscience.html">Earth Science</a></li>
		  <li><a href="spacecraftengineering.html">Spacecraft Engineering</a></li>
	      	</ul>

      	</div>


	    <div class="col-xs-12 col-md-8 col-sm-6 col-lg-8">
	<div> <h6 style="color:#000;margin-top:2%;margin-bottom:2%;font-size:2.5em;">Research Highlights</h6></div>
	<div class="container-large bottom5">
		<div id="myCarousel-research" class="carousel slide">
		  <div class="carousel-inner">
		    <div class="item active">
		      <img src="images/astrophysics/CLASS_large.png" alt="Slide1">
		      <div class="carousel-caption">
		        <h2>Cosmology Large Anguar Scale Surveyor (CLASS)</h2>
		        <p>The Cosmology Large Angular Scale Surveyor (CLASS) project aims to make a unique measurement of the Cosmic Microwave Background (CMB) that will transform our understanding of the universe and fundamental physics with far-reaching impacts on the scientific community, the next generation of scientists, and the public. See below for a link to more info.</p>
		      </div>
		    </div>

		    <div class="item">
		      <img src="images/astrophysics/rocket_large.png" alt="Slide2">
		      <div class="carousel-caption">
		        <h2>Sounding Rocket Program</h2>
		        <p>Among the study of many other astronomical phenomena, sounding rockets observe the Earth's aurora, Venus, Jupiter, several comets including Halley and Hale-Bopp, the Io Plasma Torus, a Solar eclipse, several hot star calibrations, reflection and planetary nebulae, and the first Ultraviolet observation of quasar 3C273. See below for a link to more info.</p>
		      </div>
		    </div>

		     <div class="item">
		      <img src="images/astrophysics/acceleratingexpansion.png" alt="Slide3">
		      <div class="carousel-caption">
		        <h2>Accelerating Expansion of the Universe</h2>
		        <p>In 1998 Dr. Riess led a study for the High-z Team which provided the first direct and published evidence that the expansion of the Universe was accelerating and filled with Dark Energy. See Adam Riess' research box below for a link to more info.</p>
		      </div>
		    </div>
		  </div>
		      <div class="carousel-controls">
		      	<a class="left carousel-control" href="#myCarousel-research" data-slide="prev"><i class="fa fa-angle-double-left fa-lg"></i></a>
		      	<a class="right carousel-control" href="#myCarousel-research" data-slide="next"><i class="fa fa-angle-double-right fa-lg"></i></a>
		      </div>

		</div>
	</div>

   </div><!-- /.column -->

	    <section id="portfolio">
              <div class="container">


		<ul class="portfolio-filter text-center">
                  <li><a class="btn btn-default active" href="#" data-filter="*">All Works</a></li>
                  <li><a class="btn btn-default" href="#" data-filter=".stars">Stellar</a></li>
                  <li><a class="btn btn-default" href="#" data-filter=".galactic">Galactic</a></li>
                  <li><a class="btn btn-default" href="#" data-filter=".extra">Extragalactic</a></li>
                  <li><a class="btn btn-default" href="#" data-filter=".exo">Exoplanets</a></li>
		  <li><a class="btn btn-default" href="#" data-filter=".cosmo">Cosmology</a></li>
		  <li><a class="btn btn-default" href="#" data-filter=".ism">Interstellar Medium</a></li>
		  <li><a class="btn btn-default" href="#" data-filter=".data">Data Analysis</a></li>
		  <li><a class="btn btn-default" href="#" data-filter=".xray">X-ray Astronomy</a></li>
		  <li><a class="btn btn-default" href="#" data-filter=".agn">Active Galactic Nuclei</a></li>
		  <li><a class="btn btn-default" href="#" data-filter=".theory">Theoretical</a></li>
		  <li><a class="btn btn-default" href="#" data-filter=".obs">Observational</a></li>
		</ul><!--/#portfolio-filter-->

		<div class="row">
		  <div class="portfolio-items">
                    <div class="portfolio-item stars galactic extra col-xs-12 col-sm-4 col-md-3">
		      <div class="panel panel-default">
			<div class="panel-heading"><h4>Luciana Bianchi</h4></div>
			<div class="panel-image">
			  <img src="images/astrophysics/galexgal.png" class="panel-image-preview" />
			</div>
			<div class="panel-body">
			  <p>Luciana Bianchi investigates the ultraviolet sky, the local group of galaxies, hot stars, and planetary nebulae. She was a co-Investigator of the NASA GALEX mission, and leads major science projects with the Hubble Space Telescope and ground-based telescopes.</p>
			  <p>People/Location:<br> Luciana Bianchi/Department of Physics and Astronomy</br><br> (<a href= "http://dolomiti.pha.jhu.edu/"><B><U>More Info</U></B></a>)</br> </p>
			</div>

		      </div>

                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item stars galactic ism col-xs-12 col-sm-4 col-md-3">
		      <div class="panel panel-default">
			<div class="panel-heading"><h4>William P. Blair</h4></div>
			<div class="panel-image">
			  <img src="images/astrophysics/HSTSNR.png" class="panel-image-preview" />
			</div>
			<div class="panel-body">
			  <p>William Blair currently splits time between ongoing research projects at Johns Hopkins and as a planning system liaison scientist at the Space Telescope Science Institute, working on development activities for the James Webb Space Telescope project. He served as head of mission planning and as Chief of Observatory operations for the Far Ultraviolet Spectroscopic Explorer (FUSE) project at JHU. His primary research interest is in supernova remnants.</p>
			  <p>People/Location:<br> William Blair/Department of Physics and Astronomy</br><br> (<a href="http://violet.pha.jhu.edu/~wpb/index.html"><B><U>More Info</U></B></a>)</br> </p>
			</div>

		      </div>

                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item cosmo col-xs-12 col-sm-4 col-md-3">
		      <div class="panel panel-default">
			<div class="panel-heading"><h4>Charles L. Bennett</h4></div>
			<div class="panel-image">
			  <img src="images/astrophysics/wmap.png" class="panel-image-preview" />
			</div>
			<div class="panel-body">
			  <p>Charles Bennett's research focus is on experimental/observational cosmology and instrumentation including space flight instrumentation. He served as the PI of the Wilkinson Microwave Anisotropy Probe mission, and is the CO-I of the Cosmology Large Angular Scale Surveyor (CLASS) telescopes.</p>
			  <p>People/Location:<br> Charles L. Bennett/Department of Physics and Astronomy</br><br>(<a href="http://cosmos.pha.jhu.edu/bennett/"><B><U>More Info</U></B></a>)</br> </p>
			</div>

		      </div>

                    </div><!--/.portfolio-item-->


                    <div class="portfolio-item data col-xs-12 col-sm-4 col-md-3">
		      <div class="panel panel-default">
			<div class="panel-heading"><h4>Crossmatching Astronomy Catalogs</h4></div>
			<div class="panel-image">
			  <img src="images/astrophysics/multiwave.png" class="panel-image-preview" />
			</div>
			<div class="panel-body">
			  <p>Probabilistic cross-identification of astronomy sources across observations, instruments and telescopes is at the heart of multi-spectral and time-domain analyses.</p>
			  <p>People/Location:<br> Tamás Budavári/Department of Applied Mathematics and Statistics</br><br> (<a href="http://engineering.jhu.edu/ams/research-projects/crossmatching-astronomy-catalogs/#.VsFU8ZMrJE4"><B><U>More Info</U></B></a>)</br> </p>
			</div>

		      </div>

                    </div><!--/.portfolio-item-->

		    <div class="portfolio-item scopes obs col-xs-12 col-sm-4 col-md-3">
		      <div class="panel panel-default">
			<div class="panel-heading"><h4>Sounding Rockets</h4></div>
			<div class="panel-image">
			  <img src="images/soundingrocket.png" class="panel-image-preview" />
			</div>
			<div class="panel-body">
			  <p>Among the study of many other astronomical phenomena, sounding rockets observe the Earth's aurora, Venus, Jupiter, several comets including Halley and Hale-Bopp, the Io Plasma Torus, a Solar eclipse, several hot star calibrations, reflection and planetary nebulae, and the first Ultraviolet observation of quasar 3C273. </p>
			  <p>People/Location:<br> Stephan McCandliss; Paul D. Feldman/Department of Physics and Astronomy </br><br>(<a href="http://www.pha.jhu.edu/groups/rocket/"><B><U>More Info</U></B></a>)</br> </p>
			</div>

		      </div>

                    </div><!--/.portfolio-item-->


                    <div class="portfolio-item stars extra obs col-xs-12 col-sm-4 col-md-3">
		      <div class="panel panel-default">
			<div class="panel-heading"><h4>Holland Ford</h4></div>
			<div class="panel-image">
			  <img src="images/astrophysics/acs.png" class="panel-image-preview" />
			</div>
			<div class="panel-body">
			  <p>Holland Ford is a professor in the department and also an astronomer at the Space Telescope Science Institute. He is the principal investigator for the HST Advanced Camera for Surveys. </p>
			  <p>People/Location:<br> Holland Ford/Department of Physics and Astornomy</br><br> (<a href="http://physics-astronomy.jhu.edu/directory/holland-ford/"><B><U>More Info</U></B></a>)</br> </p>
			</div>

		      </div>

                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item xray obs col-xs-12 col-sm-4 col-md-3">
		      <div class="panel panel-default">
			<div class="panel-heading"><h4>Riccardo Giacconi</h4></div>
			<div class="panel-image">
			  <img src="images/astrophysics/xray.png" class="panel-image-preview" />
			</div>
			<div class="panel-body">
			  <p>Riccardo Giacconi is a professor in the Department of Physics and Astronomy of the Johns Hopkins University. His research is in experimental astrophysics.  In 2002, he was awarded the Nobel Prize for Physics for his pioneering work inventing the field of X-ray astronomy.</p>
			  <p>People/Location:<br> Riccardo Giacconi/Department of Physics and Astronomy </br><br> (<a href="http://physics-astronomy.jhu.edu/directory/riccardo-giacconi/"><B><U>More Info</U></B></a>)</br> </p>
			</div>

		      </div>

                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item extra agn col-xs-12 col-sm-4 col-md-3">
		      <div class="panel panel-default">
			<div class="panel-heading"><h4>Timothy Heckman</h4></div>
			<div class="panel-image">
			  <img src="images/astrophysics/agn.png" class="panel-image-preview" />
			</div>
			<div class="panel-body">
			  <p>Heckman’s research has focused on the evolution of galaxies and supermassive black holes. He currently chairs the Pan-STARRS1 Board, is a member of the Committee on Astronomy & Astrophysics of the National Academy of Sciences, is a member of the Space Telescope Institute Council and the James Webb Space Telescope Advisory Committee, and serves as the Johns Hopkins representative on the Subaru Prime Focus Spectrograph Steering Committee.</p>
			  <p>People/Location:<br> Timothy Heckman/Department of Physics and Astronomy</br><br> (<a href="http://physics-astronomy.jhu.edu/directory/timothy-heckman/"><B><U>More Info</U></B></a>)</br> </p>
			</div>

		      </div>

                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item theory obs col-xs-12 col-sm-4 col-md-3">
		      <div class="panel panel-default">
			<div class="panel-heading"><h4>Richard Conn Henry</h4></div>
			<div class="panel-image">
			  <img src="images/spacecraft/HUT.png" class="panel-image-preview" />
			</div>
			<div class="panel-body">
			  <p>Dick Henry joined the JHU Physics Department's faculty in 1968 as its first astronomer ever. Dr. Henry has more than two hundred publications, on topics including theoretical astrophysics, observational astronomy, radio astronomy, ultraviolet astronomy, and x-ray astronomy.</p>
			  <p>People/Location:<br> Richard Conn Henry/Department of Physics and Astronomy</br><br> (<a href="http://henry.pha.jhu.edu/rch.html"><B><U>More Info</U></B></a>)</br> </p>
			</div>

		      </div>

                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item theory cosmo col-xs-12 col-sm-4 col-md-3">
		      <div class="panel panel-default">
			<div class="panel-heading"><h4>Marc Kamionkowski</h4></div>
			<div class="panel-image">
			  <img src="images/astrophysics/marc.png" class="panel-image-preview" />
			</div>
			<div class="panel-body">
			  <p>Kamionkowski is a theoretical physicist who specializes in cosmology and particle physics. Much of his work has been on the hypothesis that some new elementary particle may constitute the cosmological dark matter. His main focus has been on particle dark matter, inflation and the cosmic microwave background, and cosmic acceleration.</p>
			  <p>People/Location:<br>Marc Kamionkowski/Department of Physics and Astronomy</br><br> (<a href="http://www.pha.jhu.edu/~kamion/www/Home.html"><B><U>More Info</U></B></a>)</br> </p>
			</div>

		      </div>

                    </div><!--/.portfolio-item-->

		    <div class="portfolio-item theory agn col-xs-12 col-sm-4 col-md-3">
		      <div class="panel panel-default">
			<div class="panel-heading"><h4>Julian Krolik</h4></div>
			<div class="panel-image">
			  <img src="images/astrophysics/krolik.png" class="panel-image-preview" />
			</div>
			<div class="panel-body">
			  <p>Julian H. Krolik conducts research in the area of theoretical astrophysics, particularly as it applies to active galactic nuclei, black holes, and high-energy astrophysics. Currently his work is focused on the physics of accretion disks, especially with a view toward linking the physics of MHD turbulence within these disks to the light they produce.</p>
			  <p>People/Location:<br>Julian Krolik/Department of Physics and Astronomy</br><br> (<a href="http://physics-astronomy.jhu.edu/directory/julian-h-krolik/"><B><U>More Info</U></B></a>)</br> </p>
			</div>

		      </div>

                    </div><!--/.portfolio-item-->

		    <div class="portfolio-item cosmo extra col-xs-12 col-sm-4 col-md-3">
		      <div class="panel panel-default">
			<div class="panel-heading"><h4>Tobias Marriage</h4></div>
			<div class="panel-image">
			  <img src="images/astrophysics/toby.png" class="panel-image-preview" />
			</div>
			<div class="panel-body">
			  <p>Tobias Marriage’s research interests lie in cosmology and astrophysics with an emphasis on the cosmic microwave background (CMB). His research activities include millimeter-wave instrumentation, fieldwork, and analysis. He and his group work with ACT data and other datasets to study galaxies and galaxy clusters. Marriage is now a Co-PI of the Cosmology Large Angular Scale Surveyor (CLASS) project.</p>
			  <p>People/Location: <br>Tobias Marriage/Department of Physics and Astronomy</br><br> (<a href="http://physics-astronomy.jhu.edu/directory/tobias-marriage/"><B><U>More Info</U></B></a>)</br> </p>
			</div>

		      </div>

                    </div><!--/.portfolio-item-->

		    <div class="portfolio-item obs col-xs-12 col-sm-4 col-md-3">
		      <div class="panel panel-default">
			<div class="panel-heading"><h4>Stephen McCandliss</h4></div>
			<div class="panel-image">
			  <img src="images/astrophysics/halebopp.png" class="panel-image-preview" />
			</div>
			<div class="panel-body">
			  <p>Dr. Stephen Robert McCandliss is a research professor and director of the Center for Astrophysical Sciences (CAS). As a principal investigator with the Sounding Rocket group, he works to address cutting-edge problems in astrophysics, using innovative spectroscopic designs. He has launched 16 sounding rockets flights with JHU since 1988, making observations of comets Austin and Hale-Bopp, and ISON, the Io torus, Jupiter, the Dumbbell Nebula (M27), the Trifid Nebula (M20), the Orion Nebula (M42), IC405 and NGC 2023.</p>
			  <p>People/Location:<br>Stephen McCandliss/Department of Physics and Astronomy; CAS</br><br> (<a href="http://www.pha.jhu.edu/~stephan/"><B><U>More Info</U></B></a>)</br> </p>
			</div>

		      </div>

                    </div><!--/.portfolio-item-->

		    <div class="portfolio-item data extra col-xs-12 col-sm-4 col-md-3">
		      <div class="panel panel-default">
			<div class="panel-heading"><h4>Brice Ménard</h4></div>
			<div class="panel-image">
			  <img src="images/astrophysics/brice.png" class="panel-image-preview" />
			</div>
			<div class="panel-body">
			  <p>Brice Ménard is a joint member of the Kavli Institute for the Physics and Mathematics of the Universe (IPMU) at Tokyo University. His research, which combines astrophysics and Big Data, focuses on galaxy formation and cosmology. His work has led to the detection of gravitational magnification by dark matter around galaxies and the discovery of tiny grains of dust in the intergalactic space that make the Universe less transparent.</p>
			  <p>People/Location:<br>Brice Ménard/Department of Physics and Astronomy;IPMU </br><br> (<a href="http://www.pha.jhu.edu/~menard/"><B><U>More Info</U></B></a>)</br> </p>
			</div>

		      </div>

                    </div><!--/.portfolio-item-->

		    <div class="portfolio-item stars ism col-xs-12 col-sm-4 col-md-3">
		      <div class="panel panel-default">
			<div class="panel-heading"><h4>David Neufeld</h4></div>
			<div class="panel-image">
			  <img src="images/astrophysics/neufeld.png" class="panel-image-preview" />
			</div>
			<div class="panel-body">
			  <p>David Neufeld conducts research in molecular astrophysics, interstellar medium, and infrared and submillimeter astronomy.</p>
			  <p>People/Location:<br>David Neufeld/Department of Physics and Astronomy</br><br> (<a href="http://physics-astronomy.jhu.edu/directory/david-a-neufeld/"><B><U>More Info</U></B></a>)</br> </p>
			</div>

		      </div>

                    </div><!--/.portfolio-item-->

		    <div class="portfolio-item gal extra ism col-xs-12 col-sm-4 col-md-3">
		      <div class="panel panel-default">
			<div class="panel-heading"><h4>Colin Norman</h4></div>
			<div class="panel-image">
			  <img src="images/astrophysics/colin.png" class="panel-image-preview" />
			</div>
			<div class="panel-body">
			  <p>In addition to being a professor in the department, Norman has been an astronomer at the Space Telescope Science Institute since 1984. He works on both theoretical and observational astrophysics in areas including the formation, structure, and evolution of galaxies, the physics of active galaxies, quasars, and starburst galaxies, the structures of the intergalactic and interstellar media, star formation, particle astrophysics, and exoplanets.</p>
			  <p>People/Location:<br>Colin Norman/Department of Physics and Astronomy;STScI</br><br> (<a href="http://physics-astronomy.jhu.edu/directory/colin-a-norman/"><B><U>More Info</U></B></a>)</br> </p>
			</div>

		      </div>

                    </div><!--/.portfolio-item-->

		    <div class="portfolio-item extra cosmo col-xs-12 col-sm-4 col-md-3">
		      <div class="panel panel-default">
			<div class="panel-heading"><h4>Alexander Szalay</h4></div>
			<div class="panel-image">
			  <img src="images/astrophysics/sdss.png" class="panel-image-preview" />
			</div>
			<div class="panel-body">
			  <p>Alexander Szalay is the Director of the Institute for Data Intensive Science. He is a cosmologist, working on the statistical measures of the spatial distribution of galaxies and galaxy formation. His research interests include Multicolor Properties of Galaxies, Galaxy Evolution, The Large Scale Power Spectrum of Fluctuations, Gravitational Lensing, and Pattern recognition and Classification Problems.</p>
			  <p>People/Location:<br>Alexander Szalay/Department of Physics and Astronomy; Department of Computer Science </br><br> (<a href="http://www.sdss.jhu.edu/~szalay/"><B><U>More Info</U></B></a>)</br> </p>
			</div>

		      </div>

                    </div><!--/.portfolio-item-->

		    <div class="portfolio-item cosmo col-xs-12 col-sm-4 col-md-3">
		      <div class="panel panel-default">
			<div class="panel-heading"><h4>Adam Riess</h4></div>
			<div class="panel-image">
			  <img src="images/astrophysics/adam.png" class="panel-image-preview" />
			</div>
			<div class="panel-body">
			  <p>Adam Riess is the Thomas J. Barber Professor in Space Studies at the Krieger School of Arts and Sciences, a distinguished astronomer at the Space Telescope Science Institute, a member of the National Academy of Sciences, and a 2011 Nobel Prize winner. His research involves measurements of the cosmological framework with supernovae (exploding stars) and Cepheids (pulsating stars).  Currently, he leads the SHOES Team in efforts to improve the measurement of the Hubble Constant and the Higher-z Team to find and measure the most distant type Ia supernovae known to probe the origin of cosmic acceleration.</p>
			  <p>People/Location:<br>Adam Riess/Department of Physics and Astronomy; STScI</br><br> (<a href="http://www.stsci.edu/~ariess/"><B><U>More Info</U></B></a>)</br> </p>
			</div>

		      </div>

                    </div><!--/.portfolio-item-->

		    <div class="portfolio-item exo col-xs-12 col-sm-4 col-md-3">
		      <div class="panel panel-default">
			<div class="panel-heading"><h4>Kevin Schlaufman</h4></div>
			<div class="panel-image">
			  <img src="images/astrophysics/schlaufman.png" class="panel-image-preview" />
			</div>
			<div class="panel-body">
			  <p>Schlaufman is a theoretically-oriented observational astronomer working at the intersection of Galactic astronomy and exoplanets.  His most recent work has focused on theoretically identifying and observationally executing tests of planet formation models. Schlaufman is also leading the first all-sky search for the oldest and most chemically primitive stars in the Milky Way, with a special focus on the inner Galaxy. </p>
			  <p>People/Location:<br>Kevin Schlaufman/Department of Physics and Astronomy</br><br> (<a href="http://www.kevinschlaufman.com/"><B><U>More Info</U></B></a>)</br> </p>
			</div>

		      </div>

                    </div><!--/.portfolio-item-->

		    <div class="portfolio-item cosmo theory extra col-xs-12 col-sm-4 col-md-3">
		      <div class="panel panel-default">
			<div class="panel-heading"><h4>Joseph Silk</h4></div>
			<div class="panel-image">
			  <img src="images/astrophysics/DM.png" class="panel-image-preview" />
			</div>
			<div class="panel-body">
			  <p>Joseph Silk has conducted important early work on homogeneities in the cosmic microwave background and how they are influenced by density fluctuations in the matter of the early universe, in particular by a damping effect that bears his name. He has also made pioneering advances in understanding the nature of dark matter, and explored novel indirect methods for its detection.</p>
			  <p>People/Location:<br>Joseph Silk/Department of Physics and Astronomy</br><br> (<a href="http://physics-astronomy.jhu.edu/directory/joseph-silk/"><B><U>More Info</U></B></a>)</br> </p>
			</div>

		      </div>

                    </div><!--/.portfolio-item-->

		    <div class="portfolio-item theory stars col-xs-12 col-sm-4 col-md-3">
		      <div class="panel panel-default">
			<div class="panel-heading"><h4>Ethan Vishniac</h4></div>
			<div class="panel-image">
			  <img src="images/astrophysics/vishniac.png" class="panel-image-preview" />
			</div>
			<div class="panel-body">
			  <p>Ethan Vishniac is a theoretical astrophysicist who conducts research on the dynamics of magnetic fields in the accretion disks, stars and galaxies.   The goal of this work is to understand the origin of large-scale magnetic fields and their role in transferring angular momentum within disks and stars.</p>
			  <p>People/Location:<br>Ethan Vishniac/Department of Physics and Astronomy</br><br> (<a href="http://physics-astronomy.jhu.edu/directory/ethan-vishniac/"><B><U>More Info</U></B></a>)</br> </p>
			</div>

		      </div>

                    </div><!--/.portfolio-item-->

		    <div class="portfolio-item obs col-xs-12 col-sm-4 col-md-3">
		      <div class="panel panel-default">
			<div class="panel-heading"><h4>Harold A. Weaver</h4></div>
			<div class="panel-image">
			  <img src="images/astrophysics/pluto.png" class="panel-image-preview" />
			</div>
			<div class="panel-body">
			  <p>Hal Weaver has been pursuing space-borne, rocket-borne, airborne, and ground-based investigations in planetary science since 1978. In 1985-1986 he made infrared (IR) observations of Comet Halley from the NASA Kuiper Airborne Observatory (KAO), which resulted in the first unambiguous, direct detection of water in comets. He is currently the Project Scientist on the New Horizons Mission, which is the first spacecraft mission to Pluto and the Kuiper belt. </p>
			  <p>People/Location:<br> Harold A. Weaver/Department of Physics and Astronomy; APL</br><br> (<a href="http://physics-astronomy.jhu.edu/directory/harold-a-weaver-jr/"><B><U>More Info</U></B></a>)</br> </p>
			</div>

		      </div>

                    </div><!--/.portfolio-item-->

		    <div class="portfolio-item gal extra stars col-xs-12 col-sm-4 col-md-3">
		      <div class="panel panel-default">
			<div class="panel-heading"><h4>Rosemary F. G. Wyse</h4></div>
			<div class="panel-image">
			  <img src="images/astrophysics/sagdwarf.png" class="panel-image-preview" />
			</div>
			<div class="panel-body">
			  <p>Rosemary Wyse has primarily done work in the fields of galactic formation, composition and evolution. Her research interests include galaxy evolution and formation, star formation, chemical evolution, dark matter, stellar populations in the Milky Way, and stellar populations in satellite galaxies. </p>
			  <p>People/Location: Rosemary Wyse/Department of Physics and Astronomy<br></br><br> (<a href="http://www.sdss.jhu.edu/~wyse/"><B><U>More Info</U></B></a>)</br> </p>
			</div>

		      </div>

                    </div><!--/.portfolio-item-->

		    <div class="portfolio-item extra agn col-xs-12 col-sm-4 col-md-3">
		      <div class="panel panel-default">
			<div class="panel-heading"><h4>Nadia Zakamska</h4></div>
			<div class="panel-image">
			  <img src="images/astrophysics/quasar.png" class="panel-image-preview" />
			</div>
			<div class="panel-body">
			  <p>Zakamska's most recent work has focused on discovery and characterization of galactic winds powered by supermassive black holes. She is also interested in multi-wavelength surveys and data mining (e.g., Sloan Digital Sky Survey) and in teasing out rare objects from large datasets.</p>
			  <p>People/Location: Nadia Zakamska/Department of Physics and Astronomy<br></br><br> (<a href="http://zakamska.johnshopkins.edu/"><B><U>More Info</U></B></a>)</br> </p>
			</div>

		      </div>

                    </div><!--/.portfolio-item-->

		    <div class="portfolio-item cosmo scopes col-xs-12 col-sm-4 col-md-3">
		      <div class="panel panel-default">
			<div class="panel-heading"><h4>Cosmology Large Angular Scale Surveyor (CLASS)</h4></div>
			<div class="panel-image">
			  <img src="images/astrophysics/CLASS.png" class="panel-image-preview" />
			</div>
			<div class="panel-body">
			  <p>The Cosmology Large Angular Scale Surveyor (CLASS) project aims to make a unique measurement of the Cosmic Microwave Background (CMB) that will transform our understanding of the universe and fundamental physics with far-reaching impacts on the scientific community, the next generation of scientists, and the public.</p>
			  <p>People/Location:<br>Chuck Bennett and Tobias Marriage/Department of Physics and Astronomy</br><br> (<a href="http://sites.krieger.jhu.edu/class/"><B><U>More Info</U></B></a>)</br> </p>
			</div>

		      </div>

                    </div><!--/.portfolio-item-->


		  </div>
		</div>
              </div>
	    </section><!--/#portfolio-item-->

            <!--/#bottom-->
<div class="content-block" id="footer">
		<div class="container">
			<div class="row">
					<div class="col-sm-4 ">

					    <h2 class="footer-block">About Us</h2>

					    <p>Space@Hopkins connects the array of Johns Hopkins University divisions, departments, and collaborative institutions in their common pursuit of civilian space research.</p>
					    <br>
					    <p> <a href="index.html"> Home</a></p>
					    <p> <a href="history.html"> History</a></p>
					    <p> <a href="#"> Research</a></p>
					    <p> <a href="seedgrants.html"> Opportunities and Seed Grants</a></p>
					    <p> <a href="#"> News</a></p>
					    <p> <a href="#"> Events</a></p>

					</div>
					<div class="col-sm-4 blog-post">
						<h2 class="footer-block">Leave us a message</h2>
						<form action="contact-form.php" id="contactForm" method="post" name="contactform" class="" role="form">
							<div class="form-group">
						    	<input type="text" class="form-control form-control-white" id="name" name="name" placeholder="Your Name" required>
						  	</div>
						    <div class="form-group">
						    	<input type="email" class="form-control form-control-white" id="email" name="email" placeholder="Enter email" required>
						    </div>
						    <div class="form-group">
						    	<textarea class="form-control form-control-white" id="message" name="massage" placeholder="Write Something" required></textarea>
						    </div>
						    <div id="contactFormResponse"></div>
						    <div class="form-group">
						    	<input id="cfsubmit" type="submit" class="text-center btn btn-o-white" value="Leave A Comment">
						  	</div>
						</form>
					</div>
					<div class="col-sm-4 blog-post">

						<h2 class="footer-block">Contact Details</h2>
						<ul>
							<li class="address-sub"><i class="fa fa-map-marker"></i>Space@Hopkins</li>
								<p>
									Johns Hopkins University<br>
									3701 San Martin Drive<br>
									Baltimore, MD 21218
								</p>

							<li class="address-sub"><i class="fa fa-envelope-o"></i>Contact Us</li>
								<p>
								  Space Fellows: Kirsten Hall and Erini Lambrides
									<a href="mailto:info@spacestudies.jhu.edu">Email: info@SpaceStudies.jhu.edu</a><br>

								</p>


						</ul>
						<div class="social">
							<a href="https://twitter.com/SpaceAtHopkins"><i class="fa fa-twitter"></i></a>
							<a href="https://www.facebook.com/SpaceAtHopkins"><i class="fa fa-facebook"></i></a>
							<a href="https://www.linkedin.com/groups/8478131"><i class="fa fa-linkedin-square"></i></a>
						</div>

					</div>
				</div>
			</div>
		</div>

	</div><!--/#wrapper-->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.prettyPhoto.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/main.js"></script>
	<script>
		$(document).ready(function(){

			var clickEvent = false;
			$('#myCarousel').carousel({
				interval:   4000
			}).on('click', '.list-group li', function() {
					clickEvent = true;
					$('.list-group li').removeClass('active');
					$(this).addClass('active');
			}).on('slid.bs.carousel', function(e) {
				if(!clickEvent) {
					var count = $('.list-group').children().length -1;
					var current = $('.list-group li.active');
					current.removeClass('active').next().addClass('active');
					var id = parseInt(current.data('slide-to'));
					if(count == id) {
						$('.list-group li').first().addClass('active');
					}
				}
				clickEvent = false;
			});
		})
		$(window).load(function() {
		    var boxheight = $('#myCarousel .carousel-inner').innerHeight();
		    var itemlength = $('#myCarousel .item').length;
		    var triggerheight = Math.round(boxheight/itemlength+1);
			$('#myCarousel .list-group-item').outerHeight(triggerheight);
		});
	</script>
    </body>
</html>
